<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/scss/style.css" />
    <title>Ohmyfood</title>
  </head>
  <body>
    <header class="index-head">
      <img
        class="index-head__logo"
        src="assets/images/logo/ohmyfood.png"
        alt="Logo Ohmyfood"
      />
      <div class="index-head__location">
        <i class="fa-solid fa-location-dot"></i>
        <p class="index-head__locationtext">Paris, Belleville</p>
      </div>
    </header>
    <main>
      <!-- Commentaire depuis mon Pc nomade -->
      <!-- Création de différentes branches pour séparer le code en plusieurs sections -->
      <section class="discover-restorants">
        <h1 class="discover-restorants__maintitle">
          Réservez le menu qui vous convient
        </h1>
        <h2 class="discover-restorants__subtitle">
          Découvrez des restaurants d'exception, sélectionnés par nos soins.
        </h2>
        <button class="discover-restorants__searchbutton">
          Explorer nos restaurants
        </button>
      </section>
      <section class="how-to-use">
        <h1 class="how-to-use__title">Fonctionnement</h1>
        <!-- Premier lien -->
        <div class="how-to-use__setup">
          <p class="how-to-use__number"><i class="fa-solid fa-1"></i></p>
          <p class="how-to-use__icon">
            <i class="fa-solid fa-mobile-button"></i>
          </p>
          <p class="how-to-use__text">Choisissez un restaurant</p>
        </div>
        <!-- fin du premier lien -->

        <!-- Second lien -->
        <div class="how-to-use__setup">
          <p class="how-to-use__number"><i class="fa-solid fa-2"></i></p>
          <p class="how-to-use__icon"><i class="fa-solid fa-list"></i></p>
          <p class="how-to-use__text">Composez votre menu</p>
        </div>
        <!-- Fin du second lien -->
        <!-- Troisième lien -->
        <div class="how-to-use__setup">
          <p class="how-to-use__number"><i class="fa-solid fa-3"></i></p>
          <p class="how-to-use__icon"><i class="fa-solid fa-store"></i></p>
          <p class="how-to-use__text">Dégustez au restaurant</p>
        </div>
        <!-- Fin du troisième lien -->
        <!-- Mieux vaut attribuer les mêmes classes pour ne pas avoir de problèmes en CSS -->
      </section>
    </main>
    <footer></footer>
    <script
      src="https://kit.fontawesome.com/4fd6ec5615.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
